//숫자 자료:2000,4000,3
/*문자열 자료 아메리카노,커피,주문번호*/
/*불리언 자료: 품절,영수증 출력여부, 적립여부 */
/* 배열 자료: 카테고리명들,제품명들, 가격들, 장바구니내 제품들 */ 
// 객체 자료: 제품과 가격은 하나의 쌍,[제품명:콜라,가격:1000],{선택된 제품:[],총주문금액:4000},{주문번호:10, 결제금액:3500, 주문날짜:2025-12-24}

let price=2000;
let total_price=3000;
let 주문수량=3500;
console.log("숫자 자료: "+ price,total_price,주문수량);
let coffe = "아메리카노";
let drink = "아이스티";
let 주문번호 = "주문번호";
console.log("문자열 자료: "+ coffe,drink,주문번호);

let 품절여부 = true;
let 영수증=false;
let 출력여부=true;
let 적립여부=false;
console.log("불리언 자료: " ,품절여부, 영수증, 출력여부, 적립여부);
let 카테고리명들 = ["커피","음료","주스/에이드","빽스치노", "스무디/쉐이크","차","블랙펄","디저트"];
let 커피들 = ["아메리카노","라떼","원조커피","카페모카"];
let 주문번호들 = [1,2,3,4,5,6,7];
console.log("배열 자료: 카테고리명들, 제품명들, 가격들, 장바구니 내 제품들",카테고리명들,커피들,주문번호들);
let priceobj = { name : "아메리카노", price:2000, stock:35};
let recipt ={num:14,price:3200,Date:"2025-12-24" };
let totalprice = {names:"아메리카노,아이스티", totalprice:4000};
console.log("객체 자료: 제품과 가격은 하나의 쌍:",priceobj,recipt,totalprice);
